/**** SECTION ****/

.homeSlider {
  background: var(--grey100);
  color: var(--grey0);
  position: relative;

  &::before {
    content: "";
    background-image: url(../../img/line.svg);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: -150px;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .rowSlider {
    padding: 40px 0;

    .colSlider {
      display: flex;
      justify-content: center;
      align-items: center;

      h1 {
        font-family: "Sofia Pro", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 47px;
        line-height: 110%;
        margin-bottom: 24px;
      }

      .description {
        color: var(--gray);
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 27px;
      }

      .getStarted-btn {
        margin-top: 48px;

        .getStarted {
          text-decoration: none;
          color: var(--grey0);
          padding: 18px 75px 18px 75px;
          border-radius: 100px;
          font-size: 18px;
          line-height: 28px;
          background: var(--royalBlue);
          transition: 2s;
        }
      }
    }

    img {
      width: 100%;
    }
  }
}

/**** SWIPER ****/

.homeSwiper {
  background: var(--grey100);
  margin-top: 50px;

  .swiper {
    width: 100%;
    height: 100%;

    .swiper-slide {
      width: 346px;
      height: 178px;
      text-align: center;
      font-size: 18px;
      background: var(--baseDarkTransparent);
      backdrop-filter: blur(4px);
      color: var(--grey0);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 24px !important;

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .swiper-scrollbar {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 50;
      height: 5px;
      width: 100%;
      border-radius: 10px;
      background: rgba(0, 0, 0, 0.1);
    }
  }
}

.swiper-scrollbar-drag {
  height: 100%;
  width: 10%;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  left: 0;
  top: 0;
}

/**** Crypto Plarform ****/

.homePlatform {
  margin-top: 150px;
  margin-bottom: 150px;

  .portfolioManager {
    display: flex;
    background-color: var(--baseDarkTransparent);
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 24px;
    padding: 25px 20px;
    border: 1px solid transparent;
    transition: 1s;

    &:hover {
      cursor: pointer;
      box-shadow: 3px 3px 2px #F27F16, 0 0 25px #F27F16,
        0 0 5px #F27F16;
    }

    img {
      margin-bottom: 40px;
    }

    h2 {
      font-family: "Sofia Pro", sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 25px;
      line-height: 120%;
      color: white;
      margin-bottom: 16px;
      text-align: center;
    }

    p {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: var(--grey40);
      text-align: center;
    }
  }

  .mobileApps {
    display: flex;
    padding: 25px 20px;
    background-color: var(--baseDarkTransparent);
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    border: 1px solid transparent;
    transition: 1s;

    &:hover {
      box-shadow: 3px 3px 2px #BD47FB, 0 0 25px #BD47FB,
        0 0 5px #BD47FB;
      cursor: pointer;
    }

    img {
      margin-bottom: 40px;
    }

    h2 {
      font-family: "Sofia Pro", sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 25px;
      line-height: 120%;
      color: white;
      margin-bottom: 16px;
    }

    p {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: var(--grey40);
      text-align: center;
    }
  }

  .vaultProt {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    .lastCard {
      padding: 25px 20px;
      display: flex;
      background-color: var(--baseDarkTransparent);
      border-radius: 12px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border: 1px solid transparent;
      transition: 1s;

      &:hover {
        box-shadow: 3px 3px 2px #11CABE, 0 0 25px #11CABE,
          0 0 5px #11CABE;
        cursor: pointer;
      }

      img {
        margin-bottom: 40px;
      }

      h2 {
        font-family: "Sofia Pro", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 25px;
        line-height: 120%;
        color: white;
        margin-bottom: 16px;
      }

      p {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: var(--grey40);
        text-align: center;
      }
    }
  }

  .explanations {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding-left: 68px;

    .explanation {
      display: flex;
      justify-content: center;
      align-items: start;
      flex-direction: column;

      h1 {
        font-family: "Sofia Pro", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 37px;
        line-height: 110%;
        color: white;
        text-align: start;
        font-family: Sofia Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 49px;
        line-height: 110%;
        margin-bottom: 24px;
      }

      p {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: white;
        margin-bottom: 24px;
      }

      .explanation-btn {
        display: flex;
        flex-direction: row;
        align-items: center;

        span {
          padding: 16px 32px;
          background: var(--royalBlue);
          border-radius: 100px;
          font-family: Sofia Pro;
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 160%;
          border: 1px solid transparent;
          transition: 1s;

          &:hover {
            border: 1px solid var(--grey0);
          }

          a {
            color: var(--grey0);

            &:hover {
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

/**** addCard ****/

.addCard {
  margin-bottom: 150px;

  h1 {
    color: var(--grey0);
    margin-bottom: 24px;
    font-family: "Sofia Pro", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 49px;
    line-height: 110%;
  }

  p {
    color: var(--grey40);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
  }

  .cardList {
    color: var(--grey0);
    display: flex;
    margin-bottom: 32px;
    margin-left: 32px;
    margin-top: 40px;
  }

  .cardList2 {
    justify-content: center;

    .cardIkon {
      transition: 1s;

      &:hover {
        cursor: pointer;
        box-shadow: 2px 2px 2px #11cabe, 0 0 25px #11cabe, 0 0 5px #11cabe;
      }
    }
  }

  .cardList3 {
    justify-content: flex-end;

    .cardIkon {
      transition: 1s;

      &:hover {
        cursor: pointer;
        box-shadow: 2px 2px 2px #bd47fb, 0 0 25px #bd47fb, 0 0 5px #bd47fb;
      }
    }
  }

  .cardIkon {
    display: inline-block;
    border-radius: 50%;
    padding: 28px 28px;
    background: var(--baseDarkTransparent);
    margin-right: 20px;
    transition: 1s;

    &:hover {
      cursor: pointer;
      box-shadow: 2px 2px 2px #f27f16, 0 0 25px #f27f16, 0 0 5px #f27f16;
    }
  }

  .title {
    color: var(--grey0);
    display: flex;
    align-items: center;
    font-family: "Sofia Pro", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 120%;
  }

  .buySellCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/**** News ****/

.establishment {
  margin-bottom: 150px;

  .newsarea {
    position: relative;

    .newsarea1 {
      position: absolute;
      top: 0px;
      right: 180px;
      display: flex;
      height: 120px;
      width: 120px;
      padding: 15px;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      text-align: center;
      background-color: var(--baseDarkTransparent);
      color: var(--grey40);
      justify-content: center;
      font-size: 25px;
      font-family: "Sofia Pro", sans-serif;
      font-style: normal;
      font-weight: bold;

    }

    .newsarea2 {
      position: absolute;
      top: 90px;
      left: 70px;
      display: flex;
      height: 200px;
      width: 200px;
      padding: 15px;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      text-align: center;
      background-color: var(--baseDarkTransparent);
      color: var(--grey40);
      justify-content: center;
      font-size: 25px;
      color: rgb(228, 26, 26);
      text-shadow: 0.5px 0.5px 0.5px var(--grey100);
      font-family: "Sofia Pro", sans-serif;
      font-style: normal;
      font-weight: bold;
      border: 2px solid blue;
    }

    .newsarea3 {
      position: absolute;
      top: 60px;
      right: 20px;
      display: flex;
      height: 160px;
      width: 160px;
      padding: 15px;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      text-align: center;
      background-color: var(--baseDarkTransparent);
      color: var(--grey40);
      justify-content: center;
      font-size: 25px;
      font-family: "Sofia Pro", sans-serif;
      font-style: normal;
      font-weight: bold;
    }

    .newsarea4 {
      position: absolute;
      top: 200px;
      right: 160px;
      display: flex;
      height: 100px;
      width: 100px;
      padding: 15px;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      text-align: center;
      background-color: var(--baseDarkTransparent);
      color: var(--grey40);
      justify-content: center;
      font-size: 15px;
      font-family: "Sofia Pro", sans-serif;
      font-style: normal;
      font-weight: bold;
    }
  }

  .explanation {
    h1 {
      font-family: "Sofia Pro", sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 49px;
      line-height: 110%;
      color: var(--grey0);
      margin-bottom: 40px;
    }

    p {
      font-style: normal;
      font-weight: normal;
      font-size: 25px;
      line-height: 27px;
      color: var(--grey0);
      margin-bottom: 16px;
    }

    span {
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 27px;
      color: var(--grey40);
    }
  }
}

/**** Mobile Application ****/

.mobileApplication {
  margin-bottom: 120px;

  .main-explanation {
    display: flex;
    align-items: center;

    .explanation {
      h1 {
        font-family: "Sofia Pro", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 49px;
        line-height: 110%;
        color: var(--grey0);
        margin-bottom: 24px;
      }

      p {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        color: var(--grey40);
        margin-bottom: 48px;
        font-family: 'Inter', sans-serif;
      }

      h4 {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 27px;
        color: var(--grey0);
        margin-bottom: 24px;
      }


      .store-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 16px 25px;
        border: 1px solid var(--grey0);
        box-sizing: border-box;
        border-radius: 100px;
        transition: 0.5s;

        &:hover {
          cursor: pointer;
          border: 1px solid var(--royalPrime);
          box-shadow: 3px 1px 1px var(--royalPrime), 0 0 1px var(--royalPrime),
            0 0 1px var(--royalPrime);
        }
      }

      .logo {
        margin-right: 24px;
      }

      .logoContent {
        p {
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 150%;
          color: var(--grey40);
          margin-bottom: 0px;
        }

        h2 {
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 120%;
          color: var(--grey0);
        }
      }
    }
  }
}

/**** Register *****/

.register {
  margin-bottom: 120px;

  .earnings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .email-subs-form {
      width: 40%;

    }

    p {
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 27px;
      color: var(--grey40);
      text-align: center;
    }

    h1 {
      font-family: "Sofia Pro", sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 49px;
      line-height: 110%;
      text-align: center;
      color: var(--grey0);
      margin-bottom: 40px;
    }
  }

}

/* 
.marketCap {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100px;
}
*/

/*** Responsive ****/

@media screen and (max-width:1200px) {
  .establishment {
    .newsarea {
      .newsarea2 {
        top: 90px;
        left: 0px;
      }

      .newsarea4 {
        top: 200px;
        right: 150px;
      }
    }
  }

  .register {
    .earnings {
      button {
        .circle {
          display: none;
        }
      }
    }
  }

  footer {
    .row3 {
      .email-subs-form {
        .emailForm {
          .footer-btn {
            display: none;
          }
        }
      }
    }
  }
}

@media screen and (max-width:993px) {
  .homePlatform {
    .mobileApps {
      h2 {
        text-align: center;
      }
    }

    .explanations {
      .explanation {
        h1 {
          font-size: 40px;
        }
      }
    }
  }

  .addCard {
    .cardList {
      width: 100%;
      margin-bottom: 0;
      margin-left: 0;
    }
  }

  .establishment {
    .newsarea {
      .newsarea1 {
        height: 80px;
        width: 80px;
        font-size: 15px;
        right: 128px;
      }

      .newsarea2 {
        height: 150px;
        width: 150px;
        font-size: 15px;
      }

      .newsarea3 {
        height: 110px;
        width: 110px;
        font-size: 15px;
      }

      .newsarea4 {
        right: 78px;
      }
    }
  }

  .mobileApplication {
    .main-explanation {
      .explanation {
        .store-btn {
          padding: 0px 0px;
        }

        .col-6 {
          padding-right: 0px;
        }
      }
    }
  }

  .register {
    .earnings {
      .email-subs-form {
        width: 100%;

        .circle {
          display: inline-block;
        }
      }
    }
  }

}

@media screen and (max-width:768px) {
  .homeSlider {
    .rowSlider {
      img {
        margin-top: 60px;
      }

      .colSlider {
        h1 {
          font-size: 34px;
          text-align: center;
        }

        .description {
          font-size: 16px;
        }

        .getStarted-btn {
          display: flex;
          justify-content: center;
          align-items: center;

          .getStarted {
            font-size: 16px;
          }
        }
      }
    }
  }

  .homePlatform {
    margin-top: 40px;
    margin-bottom: 40px;

    .platformBlock {
      order: 2;

      h2 {
        font-size: 18px;
      }

      p {
        font-size: 14px;
      }

      .vaultProt {
        .lastCard {
          margin-top: 25px;

          h2 {
            font-size: 18px;
          }

          p {
            font-size: 14px;
          }
        }
      }
    }

    .explanations {
      order: 1;
      margin-top: 50px;
      margin-bottom: 35px;
      padding: 0;

      .explanation {
        display: flex;
        justify-content: center;
        align-items: center;

        h1 {
          text-align: center;
          font-size: 28px;
        }

        p {
          margin-right: 20px;
          margin-left: 20px;
          font-size: 14px;
        }

        .commonButton {
          width: 60%;
          text-align: center;
          margin: auto;
          font-size: 14px;
        }
      }

    }
  }

  .addCard {
    margin-bottom: 60px;

    h1 {
      font-size: 28px;
    }

    p {
      font-size: 14px;
    }

    .cardList {
      justify-content: flex-start;

      h2 {
        font-size: 18px;
      }
    }

    .buySellCard {
      margin-top: 60px;
    }
  }

  .establishment {
    margin-bottom: 60px;

    .newsarea {
      .newsarea1 {
        height: 80px;
        width: 80px;
        font-size: 18px;
        left: 190px;
      }

      .newsarea2 {
        left: 50px;
        height: 130px;
        width: 130px;
        font-size: 20px;

      }

      .newsarea3 {
        height: 130px;
        width: 130px;
        left: 300px;
      }

      .newsarea4 {
        left: 200px;
      }
    }

    .explanation {
      margin-top: 350px;

      h1 {
        font-size: 28px;
        text-align: center;
      }

      p {
        font-size: 20px;
      }

      span {
        font-size: 16px;
      }
    }
  }

  .mobileApplication {
    margin-bottom: 70px;

    .main-explanation {
      .explanation {
        order: 2;

        h1 {
          font-size: 28px;
          text-align: center;
        }

        p {
          font-size: 14px;
          text-align: center;
        }

        h4 {
          font-size: 14px;
          text-align: center;
        }

        .store-btn {
          margin-bottom: 10px;
        }
      }

      .explanation-img {
        order: 1;
      }
    }
  }

  .register {
    margin-bottom: 50px;

    .earnings {
      p {
        font-size: 14px;
      }

      h1 {
        font-size: 28px;
      }

      .emailForm {
        input {
          font-size: 14px;
        }

        .circle {
          font-size: 14px;
        }
      }
    }
  }
}
@media screen and (max-width:515px){
  .establishment{
    .newsarea{
      .newsarea3{
        left: 265px;
      }
    }
  }
}
@media screen and (max-width:442px){
  .establishment{
    .newsarea{
      .newsarea1{
        left: 127px;
      }
      .newsarea2{
        left: 17px;

      }
      .newsarea3{
        left: 220px;
        width: 110px;
        height: 110px;
      }
      .newsarea4{
        left: 160px;
      }
    }

  }

}
@media screen and (max-width:371px) {
  .establishment {
    .newsarea {
      .newsarea1 {
        height: 90px;
        width: 90px;
        font-size: 13px;
        left: 111px;
      }

      .newsarea2 {
        left: 15px;
        top: 60px;
        height: 120px;
        width: 120px;
        font-size: 13px;

      }

      .newsarea3 {
        height: 110px;
        width: 110px;
        left: 184px;
        font-size: 13px;
      }

      .newsarea4 {
        left: 116px;
        top: 140px;
        font-size: 13px;
        width: 90px;
        height: 90px;

      }
    }
    .explanation{
      margin-top: 276px;
    }
  }
}

@media screen and (max-width:336px) {
  .homePlatform {
    .portfolioManager {
      margin-right: 40px;
      margin-left: 40px;
    }

    .vaultProt {
      margin-right: 40px;
      margin-left: 40px;
    }

    .mobileApps {
      margin-right: 40px;
      margin-left: 40px;
    }
  }

  .establishment {
    .newsarea {
      .newsarea1 {
        height: 60px;
        width: 60px;
        left: 100px;
      }

      .newsarea2 {
        left: 15px;
        top: 60px;
        height: 90px;
        width: 90px;
      }

      .newsarea3 {
        height: 80px;
        width: 80px;
        left: 175px;
      }

      .newsarea4 {
        left: 125px;
        top: 140px;
        width: 70px;
        height: 70px;
      }
    }
  }

  .register {
    .earnings {
      .email-subs-form {
        .circle {
          display: none;
        }
      }
    }
  }
}